{
  "name": "@join-com/pubsub",
  "version": "0.0.17",
  "description": "Google Cloud PubSub wrapper",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": "github:join-com/pubsub",
  "author": "JOIN AG",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc",
    "test": "yarn jest --runInBand --forceExit",
    "test:watch": "yarn test --watch",
    "lint:fix": "yarn lint --fix",
    "lint": "tslint -p ."
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "yarn prettier --write",
      "git add"
    ],
    "src/**/*.ts": [
      "npm run lint --fix",
      "git add"
    ]
  },
  "keywords": [
    "pubsub",
    "gcloud"
  ],
  "dependencies": {
    "@google-cloud/pubsub": "^1.0.0",
    "@join-com/gcloud-logger-trace": "^0.1.5",
    "@join-com/node-trace": "^0.1.5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jest-watch-typeahead": "^0.4.0",
    "lint-staged": "^9.3.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-no-focused-test": "^0.5.0",
    "typescript": "^3.6.3"
  }
}
